oracle_url=jdbc:oracle:thin:@10.135.12.105:1521:mbas
oracle_user=reliance
oracle_password=reliance1
oracel_driver=oracle.jdbc.OracleDriver
#oracle_url=jdbc:oracle:thin:@10.200.166.232:1521:asl
#oracle_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.36.125)(port=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.64.36.126)(port=1521)))(FAILOVER=on)(LOAD_BALANCE=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DBILLSE)))
#oracle_user=se
#oracle_password=se123
database=oracle

#database=mysql
#mysql_Url=jdbc:mysql://10.215.6.24:3307/mbas
#mysql_User=mbas
#mysql_Pass=mbas123
#mysql_Driver=com.mysql.jdbc.Driver
#minpoolsize=50
#maxpoolsize=100

modeOfRequest = XML_HTTP
#requestMode = WEB_SERVICE
maxRetryTime = 24
maxRetryCount = 48

#added for notification engine
messageNotificationUrl = http://jnpesb:10142/NotificationManagement.serviceagent/NotificationManagement
messageSystemId = 999991
msgType = SMS_Email
emailSubject = RJIL Notification

distinctReminderMsg=1_2_3_4_5

## Platform Information
addToAccountInfo=Y
shiftEndDate=Y
#Added for call back retry on following response codes
retryResponseCodes=('100','404','300','400','401','500', '409','null', '-1','404','408','0000','2048')
hlrPropertiesFile=/home/mbas/BackEndProcess/config/HLRDetails.properties
key = 4

retryCount=3
retryDays=3

moveConsentDurationMinutes = 30

# JIO Security
#Jio_Security_X-API-Key = l7xx22ae465e64334defa49a1781b866a169
callbackProvisionFilePath=/home/mbas/LOGS
callbackProvisionFileName=callbackProvisionFailure
callbackProvisionFileExtn=csv
FileSeperator=/
#This param defines the action taken on Churn process and churn reminder process. Value 0 means process runs for all services.
#Value 1 means process runs for all services except mentioned services in servicesListForChurn (exclusion list)
#Value 2 means process runs for all services  mentioned in servicesListForChurn(inclusion list)
actionBasedOnService=1
servicesListForChurn='Z0011'


#This param defines acton taken on Renewal Process for DIGITAl Services.
servicesForRenewal='Z0014','Z0011'
regionCodeForService='MU','TC'
subsTypeForService=1,2
limitRecords=10
delayForRecords=50
#This param shouldn't be blank and must be DIG
serviceGroup='DIG'

#EPC File upload process
epcJsonFilePath = /home/mbas/LOGS/epcJson
epcJsonProcessedFilePath = /home/mbas/LOGS/epcJsonProcessed
epcURL = http://10.135.12.105:8989/testepc/planConfiguration? 

