
  CREATE TABLE "RELIANCE"."T_SUB_ASYNC_REQUEST" 
   (	"REQUEST_NO" VARCHAR2(60 BYTE), 
	"INTERFACE_TYPE" VARCHAR2(10 BYTE), 
	"CPCG_FLAG" VARCHAR2(10 BYTE), 
	"REQUEST_TYPE" VARCHAR2(10 BYTE), 
	"SERVICE_NODE" VARCHAR2(10 BYTE), 
	"BEARER_ID" VARCHAR2(50 BYTE), 
	"SEQUENCE_NO" VARCHAR2(32 BYTE), 
	"CALLING_PARTY" VARCHAR2(100 BYTE), 
	"CALLED_PARTY" VARCHAR2(20 BYTE), 
	"PORTED_CALLED_PARTY" VARCHAR2(50 BYTE), 
	"START_TIME" VARCHAR2(50 BYTE), 
	"SERVICE_ID" VARCHAR2(30 BYTE), 
	"SERVICE_TYPE" VARCHAR2(30 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CONTENT_ID" VARCHAR2(200 BYTE), 
	"PLAN_ID" VARCHAR2(256 BYTE), 
	"TONE_CHANGE" CHAR(1 BYTE), 
	"NEW_CONTENT_ID" VARCHAR2(30 BYTE), 
	"CONTENT_NAME" VARCHAR2(50 BYTE), 
	"END_TIME" VARCHAR2(50 BYTE), 
	"SUBS_CHARGING_FLAG" VARCHAR2(5 BYTE), 
	"SUBS_CHARGE_AMOUNT" VARCHAR2(50 BYTE), 
	"SCP_TRANSACTION_ID" VARCHAR2(30 BYTE), 
	"SCP_NODE_ID" VARCHAR2(30 BYTE), 
	"SUBSCR_FLAG" VARCHAR2(5 BYTE), 
	"BUNDLE_TYPE" VARCHAR2(5 BYTE), 
	"REGION_ID" VARCHAR2(30 BYTE), 
	"LANGUAGE_ID" VARCHAR2(10 BYTE), 
	"USAGES" VARCHAR2(32 BYTE), 
	"ASYNC_FLAG" VARCHAR2(5 BYTE), 
	"PROCESSED" VARCHAR2(2 BYTE), 
	"CREATED_ON" DATE, 
	"ERROR_CODE" VARCHAR2(10 BYTE), 
	"RESULT" VARCHAR2(1024 BYTE), 
	"USAGE_FLAG" VARCHAR2(10 BYTE), 
	"PROCESSED_ON" DATE, 
	"RENEWAL_FLAG" VARCHAR2(10 BYTE), 
	"PROMO_ID" VARCHAR2(50 BYTE), 
	"CR_INFO" VARCHAR2(50 BYTE), 
	"REQUEST_SOURCE" VARCHAR2(50 BYTE), 
	"SUBS_TYPE" VARCHAR2(10 BYTE), 
	"CALL_DURATION" VARCHAR2(30 BYTE), 
	"CALL_DIRECTION" VARCHAR2(30 BYTE), 
	"ORIG_VLR" VARCHAR2(10 BYTE), 
	"DEST_VLR" VARCHAR2(10 BYTE), 
	"PARAM1" VARCHAR2(30 BYTE), 
	"PARAM2" VARCHAR2(30 BYTE), 
	"PARAM3" VARCHAR2(30 BYTE), 
	"PARAM4" VARCHAR2(30 BYTE), 
	"PARAM5" VARCHAR2(50 BYTE), 
	"USER_INFO" VARCHAR2(50 BYTE), 
	"ACCOUNTS" VARCHAR2(2000 BYTE), 
	"SUBSCRIPTION_ID" VARCHAR2(60 BYTE), 
	"PRODUCT_ORDER_ID" VARCHAR2(50 BYTE), 
	"CRM_ID" VARCHAR2(50 BYTE), 
	"MODE_OF_PAYMENT" VARCHAR2(100 BYTE), 
	"PAYMENT_TRANSACTION_ID" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"PROCESSING_IP" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CONSENT_ID" VARCHAR2(20 BYTE), 
	"CONSENT_DATE_TIME" VARCHAR2(20 BYTE), 
	"PLAN_REF_KEY" VARCHAR2(20 BYTE), 
	"NEW_PLAN_REF_KEY" VARCHAR2(20 BYTE), 
	"CUST_SERVICE_ID" VARCHAR2(20 BYTE), 
	"SMS" VARCHAR2(200 BYTE), 
	"PAUSE_START_TIME" DATE, 
	"PAUSE_END_TIME" DATE, 
	"SHORT_CODE" VARCHAR2(20 BYTE), 
	"KEY_WORD" VARCHAR2(20 BYTE), 
	"OFFER_ID" VARCHAR2(32 BYTE), 
	"STATUS_START_DATE" DATE, 
	"STATUS_END_DATE" DATE, 
	"BASE_PLAN" VARCHAR2(32 BYTE), 
	"MOBILE_NO" VARCHAR2(20 BYTE), 
	"RETRY_COUNT" NUMBER, 
	"RESPONSE_CODE" VARCHAR2(10 BYTE), 
	 CONSTRAINT "PK_T_SUB_ASYNC_REQUEST_NEW" PRIMARY KEY ("REQUEST_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE"  GLOBAL PARTITION BY HASH ("REQUEST_NO") 
 (PARTITION "SYS_P11068" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11069" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11070" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11071" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11072" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11073" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11074" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11075" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11076" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11077" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11078" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11079" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11080" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11081" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11082" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11083" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11084" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11085" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11086" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11087" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11088" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11089" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11090" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11091" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11092" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11093" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11094" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11095" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11096" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11097" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11098" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11099" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11100" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11101" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11102" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11103" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11104" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11105" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11106" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11107" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11108" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11109" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11110" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11111" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11112" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11113" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11114" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11115" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11116" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11117" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11118" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11119" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11120" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11121" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11122" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11123" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11124" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11125" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11126" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11127" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11128" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11129" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11130" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11131" 
  TABLESPACE "RELIANCE" )  ENABLE NOVALIDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS  LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE" 
  PARTITION BY RANGE ("CREATED_ON") INTERVAL (NUMTODSINTERVAL(1,'DAY')) 
  SUBPARTITION BY HASH ("REQUEST_NO") 
  SUBPARTITIONS 64
 (PARTITION "AR_P1"  VALUES LESS THAN (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE" 
 NOCOMPRESS 
 ( SUBPARTITION "SYS_SUBP10552" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10553" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10554" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10555" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10556" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10557" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10558" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10559" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10560" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10561" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10562" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10563" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10564" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10565" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10566" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10567" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10568" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10569" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10570" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10571" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10572" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10573" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10574" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10575" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10576" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10577" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10578" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10579" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10580" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10581" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10582" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10583" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10584" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10585" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10586" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10587" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10588" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10589" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10590" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10591" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10592" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10593" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10594" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10595" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10596" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10597" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10598" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10599" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10600" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10601" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10602" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10603" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10604" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10605" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10606" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10607" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10608" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10609" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10610" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10611" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10612" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10613" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10614" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS , 
  SUBPARTITION "SYS_SUBP10615" 
  TABLESPACE "RELIANCE" 
 NOCOMPRESS ) ) ;

  CREATE INDEX "RELIANCE"."ASYNC_PROCESSED" ON "RELIANCE"."T_SUB_ASYNC_REQUEST" ("PROCESSED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE"  GLOBAL PARTITION BY HASH ("PROCESSED") 
 (PARTITION "SYS_P10876" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10877" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10878" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10879" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10880" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10881" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10882" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10883" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10884" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10885" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10886" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10887" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10888" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10889" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10890" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10891" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10892" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10893" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10894" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10895" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10896" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10897" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10898" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10899" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10900" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10901" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10902" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10903" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10904" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10905" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10906" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10907" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10908" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10909" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10910" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10911" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10912" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10913" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10914" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10915" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10916" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10917" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10918" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10919" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10920" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10921" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10922" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10923" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10924" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10925" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10926" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10927" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10928" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10929" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10930" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10931" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10932" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10933" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10934" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10935" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10936" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10937" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10938" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10939" 
  TABLESPACE "RELIANCE" ) ;

  CREATE INDEX "RELIANCE"."ASYNC_PROCESSING_IP" ON "RELIANCE"."T_SUB_ASYNC_REQUEST" ("PROCESSING_IP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE"  GLOBAL PARTITION BY HASH ("PROCESSING_IP") 
 (PARTITION "SYS_P10940" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10941" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10942" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10943" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10944" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10945" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10946" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10947" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10948" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10949" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10950" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10951" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10952" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10953" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10954" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10955" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10956" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10957" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10958" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10959" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10960" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10961" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10962" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10963" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10964" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10965" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10966" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10967" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10968" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10969" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10970" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10971" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10972" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10973" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10974" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10975" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10976" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10977" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10978" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10979" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10980" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10981" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10982" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10983" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10984" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10985" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10986" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10987" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10988" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10989" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10990" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10991" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10992" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10993" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10994" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10995" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10996" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10997" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10998" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P10999" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11000" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11001" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11002" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11003" 
  TABLESPACE "RELIANCE" ) ;

  CREATE INDEX "RELIANCE"."I_T_SUB_ASYNC_REQUEST_CRDT_PID" ON "RELIANCE"."T_SUB_ASYNC_REQUEST" ("CREATED_ON", "PRODUCT_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "RELIANCE"  GLOBAL PARTITION BY HASH ("CREATED_ON","PRODUCT_ORDER_ID") 
 (PARTITION "SYS_P11004" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11005" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11006" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11007" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11008" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11009" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11010" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11011" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11012" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11013" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11014" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11015" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11016" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11017" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11018" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11019" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11020" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11021" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11022" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11023" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11024" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11025" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11026" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11027" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11028" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11029" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11030" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11031" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11032" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11033" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11034" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11035" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11036" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11037" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11038" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11039" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11040" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11041" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11042" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11043" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11044" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11045" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11046" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11047" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11048" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11049" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11050" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11051" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11052" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11053" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11054" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11055" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11056" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11057" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11058" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11059" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11060" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11061" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11062" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11063" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11064" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11065" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11066" 
  TABLESPACE "RELIANCE" , 
 PARTITION "SYS_P11067" 
  TABLESPACE "RELIANCE" ) ;
